{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"ios": "react-native run-ios",
		"android": "react-native run-android",
		"nativelink": "node node_modules/@terminus/tmsp-cli/bin/cli.js link",
		"test": "jest",
		"postinstall": "sed -i '' 's/#import <RCTAnimation\\/RCTValueAnimatedNode.h>/#import \"RCTValueAnimatedNode.h\"/' ./node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.h"
	},
	"dependencies": {
		"react": "16.12.0",
		"ts-loader": "^6.2.2",
		"tslib": "^1.10.0",
		"react-native": "0.61.5"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "19.0.2",
		"react-test-renderer": "15.4.2"
	}
}
